<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		body{
			overflow: hidden;
			background: black;
		}
		.bigbox {
			width: 80vw;
			height: 80vh;
			margin: 200px auto;
			perspective: 35vw;
			transform-style: preserve-3d;
		}

		.box {
			transform-style: preserve-3d;
			position: relative;
			width: 80vw;
			height: 80vh;
		}

		.mian {
			padding-top: 0px;
			/* backface-visibility:hidden; */
			width: 80vw;
			height: 80vh;
			position: absolute;
			text-align: center;
			color: #fff;
			background: blue;
			line-height: 100px;
			font-size: 80px;
	
			
		}
		.box {
			transition: transform 2s;
		}

		.inner{
			

			height: 100%;
			width: 100%;
			background: grey;

		}

		.inner:hover{
			transform: scale(1.9); 
			/* /* z-index: 100; */
		}
		.text{
			color: white;
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translate(-50%);
		}
	</style>
</head>

<body>
	<h1 class="text">欢迎来到xxx</h1>
	<div class=bigbox>
		<div class="box">

		</div>
	</div>
	
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script>

	var sum = [1, 2, 3, 4, 5, 4, 3, 1, 2];
	for (var i = 0; i < 4; i++) {
		$('.box').append('<div class="mian '+i+'"><div class="inner">aaa</div></div>');
		$('.mian').eq(i).css({ 'transform': 'rotateY(' + (i * 90) + 'deg) translateZ(-40vw)',
							   'background': 'img/photo.jpg',
							   'background-size': 'cover' });
		
	}
	
	


	var x = 0;
	var y = 0;
	$(window).keydown(function (event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		console.log(e)
		if (e && e.keyCode == 37) { // 左
			y++;
			$('.box').css({ 'transform': "rotateX(" + x * 20 + "deg) rotateY(" + y * 90 + "deg)" });
		}
		if (e && e.keyCode == 39) { // 右
			y--;
			$('.box').css({ 'transform': "rotateX(" + x * 20 + "deg) rotateY(" + y * 90 + "deg)" });
		}
		
	})

	$('.inner').on('mouseover',function(){
		$(this).parent().siblings().fadeOut();
		
	});

	$('.inner').on('mouseout',function(){
		$(this).parent().siblings().fadeIn();
		
	});
 
</script>

</html>